#Lazybones saved template parameters
#Wed Mar 04 11:18:13 CST 2015
includeClient=Y
jdbcUsername=dbuser
includeDocker=Y
jdbcPort=5432
jdbcPassword=dbpass
includeHystrixMonitoring=Y
version=0.1.0-SNAPSHOT
group=gex.example
jdbcDb=rest_api
jdbcHost=localhost
includeJsClient=Y
includeHystrix=Y
projectName=sample-project
